# imoveis114

./: README.md  imoveis114.sln
imoveis114.api/: WeatherForecast.cs  imoveis114.api.csproj
imoveis114.api/Controllers/: WeatherForecastController.cs
imoveis114.api/Properties/: launchSettings.json
imoveis114.entity/: imoveis114.entity.csproj
imoveis114.entity/Entity/: Broker.cs  Property.cs  User.cs
imoveis114.entity/Entity/Base/: BaseEntity.cs
imoveis114.infrastructure/: imoveis114.infrastructure.csproj
imoveis114.repository/: imoveis114.repository.csproj
imoveis114.repository/Migrations/: Table20221230.cs
imoveis114.repository/Repository/: IUserRepository.cs  UserRepository.cs
imoveis114.repository/Repository/Base/: DBContext.cs  IDBContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
imoveis114.service/: imoveis114.service.csproj
imoveis114.service/Services/: IUserService.cs  UserService.cs
imoveis114.tests/: Startup.cs  imoveis114.tests.csproj
imoveis114.tests/Services/: UserServiceTest.cs
